jade/404.jade
doctype html
html
	head
		title Wellopp
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		link(rel='stylesheet' href='./css/main.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Raleway:300, 700|PT+Sans', type="text/css")
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		meta(charset='UTF-8')
		include include/tracking.jade
		style.
			strong{
				font-weight: 700;
			}
			.row{
				margin-bottom: 0px;
			}
			footer.page-footer{
				margin-top: 0px;
			}

	body
		include sections/nav.jade

		main(style='background-image: url("./img/logo_butterfly_only.svg"); background-size: cover;    background-position: 50% 75%;')
			.container.center
				//.speak.white-text(style='background: #2196f3; border-color: #2196f3')
					h3 404 - Not Found
				.card-panel
					h3 404 - Not Found
					p.flow-text The page you are looking for could not be found. Please use the links at the top to return to our website.

		include sections/footer.jade


		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
		script(src='./js/rotateText.js')
		script(src='./js/easy-pie-chart.js')
		script(src='./js/match-height.js')
		script(src='./js/main.js')

dist/404.html
<!DOCTYPE html><html><head><title>Wellopp</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300, 700|PT+Sans" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83155286-1', 'auto');
ga('send', 'pageview');</script><style>strong{
	font-weight: 700;
}
.row{
	margin-bottom: 0px;
}
footer.page-footer{
	margin-top: 0px;
}
</style></head><body><nav class="tall transparent"><div class="container"><div class="nav-wrapper"><a href="index.html" class="brand-logo"><img src="./img/logo.svg"></a><a href="#" data-activates="side-nav" class="button-collapse"><i class="material-icons">menu</i></a><ul id="top-nav" class="right hide-on-med-and-down"><li><a href="/">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li></ul><ul id="side-nav" class="side-nav"><li><a href="/">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li></ul></div></div></nav><main style="background-image: url(&quot;./img/logo_butterfly_only.svg&quot;); background-size: cover;    background-position: 50% 75%;"><div class="container center"><!--.speak.white-text(style='background: #2196f3; border-color: #2196f3')h3 404 - Not Found--><div class="card-panel"><h3>404 - Not Found</h3><p class="flow-text">The page you are looking for could not be found. Please use the links at the top to return to our website.</p></div></div></main><footer class="page-footer grey lighten-3"><div class="container"><div class="row"><div style="padding: 15px" class="col s12 l6"><div class="social"><a href="https://facebook.com/wellopp"><img src="./img/facebook-logo-button.svg"></a><a href="https://twitter.com/wellopphealth"><img src="./img/twitter-logo-button.svg"></a><a href="https://www.linkedin.com/company/wellopp"><img src="./img/linkedin-logo-button.svg"></a></div></div></div></div><div class="footer-copyright grey lighten-3 grey-text"><div class="container">&copy; 2016 Wellopp<div class="right"><a href="/terms.html" class="grey-text">Terms of Use</a></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script src="./js/rotateText.js"></script><script src="./js/easy-pie-chart.js"></script><script src="./js/match-height.js"></script><script src="./js/main.js"></script></body></html>
