jade/about.jade
mixin feature(title, text)
	.col.s4: .card: .card-content
		h5= title
		p= text


doctype html
html
	head
		title Wellopp
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		link(rel='stylesheet' href='./css/main.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Raleway:300|PT+Sans', type="text/css")
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		include include/tracking.jade
		
	body
		include sections/nav.jade
		.container
			.parallax-container.hide-on-small-only
				.parallax
					img(src='./img/promedica.jpg')
				.center(style='position: absolute;bottom: 0px; width:100%; background:rgba(0,0,0,0.4)')
					h4.white-text About us
			.parallax-container.hide-on-med-and-up
				.parallax
					img(src='./img/promedica_small.jpg')
				.center(style='position: absolute;bottom: 0px; width:100%; background:rgba(0,0,0,0.4)')
					h4.white-text About us

			.speak.white-text(style='background: #2196f3; border-color: #2196f3')
				h4 Digital Humanism

			p The era of "Meaningful Use" brought the healthcare industry a flood of information technology.  However, the technology was not designed with the patients or the care providers in mind.  It was designed to facilitate a complicated fee-for-service billing model. To make matters worse, it created a world where data entry can dominate the caregivers professional life.  

			p At Wellopp, we believe that healthcare technology must bring patients and caregivers closer together, not disconnect them from one another.  It must alleviate caregiver burdens, not make them even more cumbersome.  It must improve patient outcomes, not produce data that only increases costs.  

			p Digital Humanism is the belief that the only worthy digital health solutions are those that focus on the Quadruple Aim and the patient-centered future of healthcare. 

			br

			.speak.white-text(style='background: #ff9800; border-color: #ff9800')
				h4 What We Do

			p Hospital readmissions cost our nation's healthcare systems a staggering $25 billion annually. For a variety of reasons, patients consistently fail to follow the care plan delivered during their discharge from the hospital. The failure may be related to comprehension, distraction, economic circumstances, education level or even language-related issues. We have proven that by creating eciencies for providers, standardizing the care transition process, and providing deeper social health intelligence you limit preventable readmissions and increase patient satisfaction.

			.row
					+feature('Assess', 'We Capture health literacy, learning style, and psychosocial risk.')
					+feature('Educate', 'We deliver engaging triple sensory self-care media to the bedside.')
					+feature('Evaluate', 'We break down and cross-index clinical, social, claims, and public record data.')
					+feature('Interview', "We use what we've learned to produce real-time motivational interviewing scripts.")
					+feature('Personalize', "We guide patients into shared goal agreements that build confidence in recovery")
					+feature('Program', "We reward patients that follow their care plan and intervene with those who don't")

		
		include sections/footer.jade

		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
		script(src='./js/main.js')

dist/about.html
<!DOCTYPE html><html><head><title>Wellopp</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300|PT+Sans" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83155286-1', 'auto');
ga('send', 'pageview');</script></head><body><nav class="tall transparent"><div class="container"><div class="nav-wrapper"><a href="index.html" class="brand-logo"><img src="./img/logo.svg"></a><a href="#" data-activates="side-nav" class="button-collapse"><i class="material-icons">menu</i></a><ul id="top-nav" class="right hide-on-med-and-down"><li><a href="/">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><!--li: a(href='team.html') Team--></ul><ul id="side-nav" class="side-nav"><li><a href="/">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><!--li: a(href='team.html') Team--></ul></div></div></nav><div class="container"><div class="parallax-container hide-on-small-only"><div class="parallax"><img src="./img/promedica.jpg"></div><div style="position: absolute;bottom: 0px; width:100%; background:rgba(0,0,0,0.4)" class="center"><h4 class="white-text">About us</h4></div></div><div class="parallax-container hide-on-med-and-up"><div class="parallax"><img src="./img/promedica_small.jpg"></div><div style="position: absolute;bottom: 0px; width:100%; background:rgba(0,0,0,0.4)" class="center"><h4 class="white-text">About us</h4></div></div><div style="background: #2196f3; border-color: #2196f3" class="speak white-text"><h4>Digital Humanism</h4></div><p>The era of "Meaningful Use" brought the healthcare industry a flood of information technology.  However, the technology was not designed with the patients or the care providers in mind.  It was designed to facilitate a complicated fee-for-service billing model. To make matters worse, it created a world where data entry can dominate the caregivers professional life.  </p><p>At Wellopp, we believe that healthcare technology must bring patients and caregivers closer together, not disconnect them from one another.  It must alleviate caregiver burdens, not make them even more cumbersome.  It must improve patient outcomes, not produce data that only increases costs.  </p><p>Digital Humanism is the belief that the only worthy digital health solutions are those that focus on the Quadruple Aim and the patient-centered future of healthcare. </p><br><div style="background: #ff9800; border-color: #ff9800" class="speak white-text"><h4>What We Do</h4></div><p>Hospital readmissions cost our nation's healthcare systems a staggering $25 billion annually. For a variety of reasons, patients consistently fail to follow the care plan delivered during their discharge from the hospital. The failure may be related to comprehension, distraction, economic circumstances, education level or even language-related issues. We have proven that by creating eciencies for providers, standardizing the care transition process, and providing deeper social health intelligence you limit preventable readmissions and increase patient satisfaction.</p><div class="row"><div class="col s4"><div class="card"><div class="card-content"><h5>Assess</h5><p>We Capture health literacy, learning style, and psychosocial risk.</p></div></div></div><div class="col s4"><div class="card"><div class="card-content"><h5>Educate</h5><p>We deliver engaging triple sensory self-care media to the bedside.</p></div></div></div><div class="col s4"><div class="card"><div class="card-content"><h5>Evaluate</h5><p>We break down and cross-index clinical, social, claims, and public record data.</p></div></div></div><div class="col s4"><div class="card"><div class="card-content"><h5>Interview</h5><p>We use what we've learned to produce real-time motivational interviewing scripts.</p></div></div></div><div class="col s4"><div class="card"><div class="card-content"><h5>Personalize</h5><p>We guide patients into shared goal agreements that build confidence in recovery</p></div></div></div><div class="col s4"><div class="card"><div class="card-content"><h5>Program</h5><p>We reward patients that follow their care plan and intervene with those who don't</p></div></div></div></div></div><footer class="page-footer grey lighten-3"><div class="container"><div class="row"><div style="padding: 15px" class="col s12 l6"><!--img(src='./img/logo_grey.svg' width='150')--><!--br--><!--label Wellness = Opportunity--><div class="social"><a href="https://facebook.com/wellopp"><img src="./img/facebook-logo-button.svg"></a><a href="https://twitter.com/wellopphealth"><img src="./img/twitter-logo-button.svg"></a><a href="https://www.linkedin.com/company/wellopp"><img src="./img/linkedin-logo-button.svg"></a></div></div><!--.col.s6.l3h5 Links
ul
	li: a(href='/') Home
	li: a(href='products.html') Products
	li: a(href='#') Blog--><!--.col.s6.l3h5 Company
ul
	li: a(href='#') About
	li: a(href='#') Team
	li: a(href='#') Careers--><!--.col.s6.l3h5 Social
ul
	li: a(href='#') Twitter
	li: a(href='#') LinkedIn
	li: a(href='#') Facebook
--></div></div><div class="footer-copyright grey lighten-3 grey-text"><div class="container">&copy; 2016 Wellopp</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script src="./js/main.js"></script></body></html>
