dist/team.html
<!DOCTYPE html><html><head><title>Wellopp</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300|PT+Sans" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="charset" content="UTF-8"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83155286-1', 'auto');
ga('send', 'pageview');</script></head><body><nav class="tall transparent"><div class="container"><div class="nav-wrapper"><a href="index.html" class="brand-logo"><img src="./img/logo.svg"></a><a href="#" data-activates="side-nav" class="button-collapse"><i class="material-icons">menu</i></a><ul id="top-nav" class="right hide-on-med-and-down"><li><a href="/">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li></ul><ul id="side-nav" class="side-nav"><li><a href="/">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li></ul></div></div></nav><div style="background-image: url(&quot;./img/sky_bg2.svg&quot;); background-size: cover;    background-position: 50% 50%;"><div style="padding: 100px 0px;" class="container center"><!--h4 Our Team--><!--.divider--><div class="row"><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Nicole-Ashley.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Nicole Ashley</h5><label class="black-text">Director of Strategic Partnerships &amp; VP of Business Development</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Randy-Blake.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Randy Blake</h5><label class="black-text">Goalkeeper</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;" class="col s12 m6 l3"><img src="./team/Brandon Cohen.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Brandon Cohen</h5><label class="black-text">Chief Legal Officer &amp; General Counsel</label><label style="display:block; color:#707070;" class="learning-style">Auditory Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Steve Fentriss.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Steve Fentriss</h5><label class="black-text">Product Leader</label><label style="display:block; color:#707070;" class="learning-style">Auditory Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Joe Gough.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Joe Gough</h5><label class="black-text">CEO &amp; Founder</label><label style="display:block; color:#707070;" class="learning-style">Kinesthetic Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Kristen Gough.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Kristen Gough</h5><label class="black-text">Director of Quality</label><label style="display:block; color:#707070;" class="learning-style">Auditory Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Nick Gronow.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Nick Gronow</h5><label class="black-text">Product Leader</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Eric Holmes.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Eric Holmes</h5><label class="black-text">VP Operations</label><label style="display:block; color:#707070;" class="learning-style">Auditory Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Renae Issac.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Renae Isaac</h5><label class="black-text">Executive Assistant</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Tom Lauzon Sr.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Tom Lauzon</h5><label class="black-text">President</label><label style="display:block; color:#707070;" class="learning-style">Auditory Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Tom Lauzon Jr.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Tom Lauzon II</h5><label class="black-text">VP Finance</label><label style="display:block; color:#707070;" class="learning-style">Auditory Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Kelly-Mahoney.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Kelly Mahoney</h5><label class="black-text">Web Design and Development</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Mico Malecki.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Mico Malecki</h5><label class="black-text">CTO</label><label style="display:block; color:#707070;" class="learning-style">Auditory Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Dan Poindexter.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Dan Poindexter</h5><label class="black-text">Product Leader</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Jacob Shreve.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Jacob Shreve</h5><label class="black-text">Product Leader</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Dr James Weber.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>James Weber MD</h5><label class="black-text">Chief Research Officer</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Jon Wiedmann.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Jon Wiedmann</h5><label class="black-text">CIO</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div style="padding: 20px 0px 0px 0px; min-height:290px;undefined" class="col s12 m6 l3"><img src="./team/Steve Woolf.png" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="circle"/><h5>Steve Woolf</h5><label class="black-text">Director of Social Health &amp; VP Oncology Services</label><label style="display:block; color:#707070;" class="learning-style">Kinesthetic Learner</label></div></div><div style="height:250px;" class="row"></div></div></div><div style="padding: 100px 0px" class="container center"><h4>Our Advisors</h4><div class="divider"></div><div class="row"><div style="padding: 20px 0px; min-height:290px;" class="col s12 l12"><div class="row"><div style="padding-top:1em" class="col l4 s12"><img src="./team/brian_athey.jpg" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="responsive-image circle"/><p>Brian Athey, Ph.D.</p><label class="black-text">Advisory Board Chair</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div class="col l8 s12"><p style="text-align:justify;">Brian D. Athey, Ph.D. is the Michael A. Savageau Collegiate Professor and Inaugural Chair of the Department of Computational Medicine and Bioinformatics at the University of Michigan Medical School. He is also a Professor of Psychiatry and of Internal Medicine. He is the founding Principal Investigator of the NIH National Center for Integrative Biomedical Informatics (NCIBI), one of eight NIH National Biomedical Computing Centers. Brian also serves as CSO of the tranSMART Foundation, an emerging US and EU consortium to create and support an open data sharing, platform, and analytic software &quot;Apps Store&quot; to accelerate clinical and translational research. Brian has served as the Biomedical Informatics Core Director of Michigan&rsquo;s Clinical and Translational Science Award (CTSA), and was Associate Director of the Michigan Institute for Clinical and Health Research (MICHR). Brian has served as Director of Academic Informatics for the Medical School. Brian is an active teacher and mentor, being the Principal Investigator of the U-M NIH/NIGMS Bioinformatics Training Grant; he has trained more than 20 Ph.D. students and Post-Doctoral Fellows.</p></div></div></div><div style="padding: 20px 0px; min-height:290px;" class="col s12 l12"><div class="row"><div style="padding-top:1em" class="col l4 s12"><img src="./team/jacques_donze.jpg" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="responsive-image circle"/><p>Dr. Jacques Donz&eacute;</p><label class="black-text">Advisory Board</label><label style="display:block; color:#707070;" class="learning-style">Auditory Learner</label></div><div class="col l8 s12"><p style="text-align:justify;">Dr. Donz&eacute; is Harvard faculty and a scientist at Brigham and Women&rsquo;s Hospital in Boston, with extensive clinical research experience. He is an Attending Physician board-certified in internal medicine and earned a Master of Science in clinical epidemiology from Harvard School of Public Health. Dr. Donz&eacute;&rsquo;s primary research area focuses on patient readmission and transition of care. He developed a prediction model (HOSPITAL score) to identify medical patients at high risk for having potentially avoidable readmission. He has published several articles in high-impact medical journals, such as in BMJ, JAMA internal medicine, or The American Journal of Medicine. He is the author of a clinical pharmacological book (Brevimed). Other areas of research include anticoagulant therapy, venous thromboembolism, patient experience, and quality of care.</p></div></div></div><div style="padding: 20px 0px; min-height:290px;" class="col s12 l12"><div class="row"><div style="padding-top:1em" class="col l4 s12"><img src="./team/mark_graban.jpg" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="responsive-image circle"/><p>Mark Graban</p><label class="black-text">Advisory Board</label><label style="display:block; color:#707070;" class="learning-style">Kinesthetic Learner</label></div><div class="col l8 s12"><p style="text-align:justify;">A consultant, author, keynote speaker and blogger, Mark is a graduate of Northwestern, with an MS & MBA from MIT. Mark has become the most sought after national expert in &quot;Lean Healthcare.&quot; In June 2011, Mark joined the software company KaiNexus as their &quot;Chief Improvement Officer,&quot; to help further their mission of &quot;making improvement easier&quot; in healthcare organizations, while continuing his other consulting and speaking activities. He is the author of the book &quot;Lean Hospitals: Improving Quality, Patient Safety&quot;, and Employee Engagement (Productivity Press), which was selected for a 2009 Shingo Research and Professional Publication Award and is being translated into seven languages. Mark has also co-authored a new book, titled &quot;Healthcare Kaizen: Engaging Front-Line Staff in Sustainable Continuous Improvements,&quot; which was released in June 2012.</p></div></div></div><div style="padding: 20px 0px; min-height:290px;" class="col s12 l12"><div class="row"><div style="padding-top:1em" class="col l4 s12"><img src="./team/mike_moreno.jpg" height="150" width="150" style="background:#fff; box-shadow: 0px 0px 2px #aaa;" class="responsive-image circle"/><p>Mike Moreno, MD</p><label class="black-text">Wellness Director</label><label style="display:block; color:#707070;" class="learning-style">Visual Learner</label></div><div class="col l8 s12"><p style="text-align:justify;">Dr. Michael Rafael Moreno, better known as &quot;Dr. Mike,&quot; is a graduate of the University of California at Irvine and Hahnemann Medical School (now Drexel University). Following his residency at Kaiser Permanente in Fontana, California, Dr. Mike moved to San Diego, where he now practices family medicine and sits on the board of the San Diego Chapter of the American Academy of Family Physicians. In 2008, Dr. Mike launched &quot;Walk with Your Doc,&quot; which he participates in every Tuesday and Thursday morning before his workday begins. The program began when Dr. Mike offered to walk with a patient to motivate her to exercise and has since grown into a thriving community. Dr. Mike takes pride in being viewed not only as a doctor, but also as a friend and confidant.</p></div></div></div><!--+advisor('James Weber, MD', 'Advisory Board', './team/james_weber.jpg', "As Chief Research Officer for Hurley Medical Center, Dr. Weber guides the Hurley Research Center in establishing and directing a faculty mentorship program and serves as senior administrator over Hurley’s institutional review board. Dr. Weber also collaborates with Hurley Health Services to foster economic growth and development for the hospital and surrounding community. Dr. Weber is an Associate Professor of Emergency Medicine at the University of Michigan Medical School in Ann Arbor. He has authored over 100 peer-reviewed publications and has received nearly $10 million in research funding from such agencies as the Centers for Disease Control, the National Institutes of Health and the National Institute on Drug Abuse. Dr. Weber has been twice named “Professor of the Year” at the University of Michigan Medical School. He is also a graduate of the University of Michigan.")--></div></div><footer class="page-footer grey lighten-3"><div class="container"><div class="row"><div style="padding: 15px" class="col s12 l6"><div class="social"><a href="https://facebook.com/wellopp"><img src="./img/facebook-logo-button.svg"></a><a href="https://twitter.com/wellopphealth"><img src="./img/twitter-logo-button.svg"></a><a href="https://www.linkedin.com/company/wellopp"><img src="./img/linkedin-logo-button.svg"></a></div></div></div></div><div class="footer-copyright grey lighten-3 grey-text"><div class="container">&copy; 2016 Wellopp<div class="right"><a href="/terms.html" class="grey-text">Terms of Use</a></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script src="./js/rotateText.js"></script><script src="./js/easy-pie-chart.js"></script><script src="./js/main.js"></script></body></html>

jade/team.jade
mixin member(name, role, learning_style, url,  css)
	.col.s12.m6.l3(style='padding: 20px 0px 0px 0px; min-height:290px;' + css)
		img.circle(src=url height='150' width='150' class=c style='background:#fff; box-shadow: 0px 0px 2px #aaa;')
		h5= name
		label.black-text= role
		label.learning-style(style='display:block; color:#707070;')= learning_style + ' Learner'

mixin advisor(name, role, learning_style, url, bio)
	.col.s12.l12(style='padding: 20px 0px; min-height:290px;')
		.row
			.col.l4.s12(style='padding-top:1em')
				img.responsive-image.circle(src=url height='150' width='150' class=c style='background:#fff; box-shadow: 0px 0px 2px #aaa;')
				p!= name
				label.black-text= role
				label.learning-style(style='display:block; color:#707070;')= learning_style + ' Learner'
			.col.l8.s12
				p(style='text-align:justify;')!=bio

doctype html
html
	head
		title Wellopp
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		link(rel='stylesheet' href='./css/main.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Raleway:300|PT+Sans', type="text/css")
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		meta(name="charset", content="UTF-8")
		include include/tracking.jade
		
	body
		include sections/nav.jade
		div(style='background-image: url("./img/sky_bg2.svg"); background-size: cover;    background-position: 50% 50%;')
			.container.center(style='padding: 100px 0px;')
				//h4 Our Team
				//.divider
				.row
					+member('Nicole Ashley', 'Director of Strategic Partnerships & VP of Business Development', 'Visual', './team/Nicole-Ashley.png')
					+member('Randy Blake', 'Goalkeeper', 'Visual', './team/Randy-Blake.png')
					+member('Brandon Cohen', 'Chief Legal Officer & General Counsel', 'Auditory', './team/Brandon Cohen.png', '','brandon')
					+member('Steve Fentriss', 'Product Leader', 'Auditory', './team/Steve Fentriss.png')
					+member('Joe Gough', 'CEO & Founder', 'Kinesthetic', './team/Joe Gough.png')
					+member('Kristen Gough', 'Director of Quality', 'Auditory', './team/Kristen Gough.png')
					+member('Nick Gronow', 'Product Leader', 'Visual', './team/Nick Gronow.png')
					+member('Eric Holmes', 'VP Operations', 'Auditory', './team/Eric Holmes.png')
					+member('Renae Isaac', 'Executive Assistant', 'Visual', './team/Renae Issac.png')
					+member('Tom Lauzon', 'President', 'Auditory', './team/Tom Lauzon Sr.png')
					+member('Tom Lauzon II', 'VP Finance', 'Auditory', './team/Tom Lauzon Jr.png')
					+member('Kelly Mahoney', 'Web Design and Development', 'Visual',  './team/Kelly-Mahoney.png')
					+member('Mico Malecki', 'CTO', 'Auditory',  './team/Mico Malecki.png')
					+member('Dan Poindexter', 'Product Leader', 'Visual', './team/Dan Poindexter.png')
					+member('Anam Shah', 'Director of Content Development', 'Auditory', './team/Anam Shah.png')
					+member('Jacob Shreve', 'Product Leader', 'Visual', './team/Jacob Shreve.png')
					+member('James Weber MD', 'Chief Research Officer', 'Visual', './team/Dr James Weber.png')
					+member('Jon Wiedmann', 'CIO', 'Visual', './team/Jon Wiedmann.png')
					+member('Steve Woolf', 'Director of Social Health & VP Oncology Services', 'Kinesthetic', './team/Steve Woolf.png')
				.row(style='height:300px;')

		.container.center(style='padding: 100px 0px')
			h4 Our Advisors
			.divider
			.row
					+advisor('Brian Athey, Ph.D.', 'Advisory Board Chair', 'Visual', './team/brian_athey.jpg', "Brian D. Athey, Ph.D. is the Michael A. Savageau Collegiate Professor and Inaugural Chair of the Department of Computational Medicine and Bioinformatics at the University of Michigan Medical School. He is also a Professor of Psychiatry and of Internal Medicine. He is the founding Principal Investigator of the NIH National Center for Integrative Biomedical Informatics (NCIBI), one of eight NIH National Biomedical Computing Centers. Brian also serves as CSO of the tranSMART Foundation, an emerging US and EU consortium to create and support an open data sharing, platform, and analytic software &quot;Apps Store&quot; to accelerate clinical and translational research. Brian has served as the Biomedical Informatics Core Director of Michigan&rsquo;s Clinical and Translational Science Award (CTSA), and was Associate Director of the Michigan Institute for Clinical and Health Research (MICHR). Brian has served as Director of Academic Informatics for the Medical School. Brian is an active teacher and mentor, being the Principal Investigator of the U-M NIH/NIGMS Bioinformatics Training Grant; he has trained more than 20 Ph.D. students and Post-Doctoral Fellows.")
					+advisor('Dr. Jacques Donz&eacute;', 'Advisory Board', 'Auditory', './team/jacques_donze.jpg', "Dr. Donz&eacute; is Harvard faculty and a scientist at Brigham and Women&rsquo;s Hospital in Boston, with extensive clinical research experience. He is an Attending Physician board-certified in internal medicine and earned a Master of Science in clinical epidemiology from Harvard School of Public Health. Dr. Donz&eacute;&rsquo;s primary research area focuses on patient readmission and transition of care. He developed a prediction model (HOSPITAL score) to identify medical patients at high risk for having potentially avoidable readmission. He has published several articles in high-impact medical journals, such as in BMJ, JAMA internal medicine, or The American Journal of Medicine. He is the author of a clinical pharmacological book (Brevimed). Other areas of research include anticoagulant therapy, venous thromboembolism, patient experience, and quality of care.")
					+advisor('Mark Graban', 'Advisory Board', 'Kinesthetic', './team/mark_graban.jpg', "A consultant, author, keynote speaker and blogger, Mark is a graduate of Northwestern, with an MS & MBA from MIT. Mark has become the most sought after national expert in &quot;Lean Healthcare.&quot; In June 2011, Mark joined the software company KaiNexus as their &quot;Chief Improvement Officer,&quot; to help further their mission of &quot;making improvement easier&quot; in healthcare organizations, while continuing his other consulting and speaking activities. He is the author of the book &quot;Lean Hospitals: Improving Quality, Patient Safety&quot;, and Employee Engagement (Productivity Press), which was selected for a 2009 Shingo Research and Professional Publication Award and is being translated into seven languages. Mark has also co-authored a new book, titled &quot;Healthcare Kaizen: Engaging Front-Line Staff in Sustainable Continuous Improvements,&quot; which was released in June 2012.")
					+advisor('Mike Moreno, MD', 'Wellness Director', 'Visual', './team/mike_moreno.jpg', "Dr. Michael Rafael Moreno, better known as &quot;Dr. Mike,&quot; is a graduate of the University of California at Irvine and Hahnemann Medical School (now Drexel University). Following his residency at Kaiser Permanente in Fontana, California, Dr. Mike moved to San Diego, where he now practices family medicine and sits on the board of the San Diego Chapter of the American Academy of Family Physicians. In 2008, Dr. Mike launched &quot;Walk with Your Doc,&quot; which he participates in every Tuesday and Thursday morning before his workday begins. The program began when Dr. Mike offered to walk with a patient to motivate her to exercise and has since grown into a thriving community. Dr. Mike takes pride in being viewed not only as a doctor, but also as a friend and confidant.")
					//+advisor('James Weber, MD', 'Advisory Board', './team/james_weber.jpg', "As Chief Research Officer for Hurley Medical Center, Dr. Weber guides the Hurley Research Center in establishing and directing a faculty mentorship program and serves as senior administrator over Hurley’s institutional review board. Dr. Weber also collaborates with Hurley Health Services to foster economic growth and development for the hospital and surrounding community. Dr. Weber is an Associate Professor of Emergency Medicine at the University of Michigan Medical School in Ann Arbor. He has authored over 100 peer-reviewed publications and has received nearly $10 million in research funding from such agencies as the Centers for Disease Control, the National Institutes of Health and the National Institute on Drug Abuse. Dr. Weber has been twice named “Professor of the Year” at the University of Michigan Medical School. He is also a graduate of the University of Michigan.")

				
		include sections/footer.jade

		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
		script(src='./js/rotateText.js')
		script(src='./js/easy-pie-chart.js')
		script(src='./js/main.js')
